<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>

body {
    padding: 0;
    margin: 0;
    background-color: rgb(4 4 14);
}
.postion-stactic {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    margin-top: -75px;
}
.someanchor {
    text-decoration: none;
    color: white;
}



.navcontroller {
    position: relative;
    width: 40%;
}

.collapse:not(.show) {
    display: none;
}

.bg-dark {
    background-color: transparent !important;
}

.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}

h1 {
    color: white;
}


[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.navbtns {
  background-color: black;
  padding: 12px 10px;
    border: none;
    border-radius: 50px;
    /* background-color: transparent; */
    display: flex !important;
    color: white !important;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    height: 20px;
    font-size: xx-small;
}

.hilink {
    text-decoration: none;
}

button {
    outline: none !important;
    border: none !important;
}

.svguprwala {
    position: relative;
 right: 5px !important;
 height: 12px;
 width: 12px;
}

.logo {
    width: 60px;
    height: 60px;
    position: relative;
    left: -290px;


}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  margin-top: 36px;
   
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  border: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  border-radius: 100px;
border: none;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

@keyframes fade {
  from {opacity: .60} 
  to {opacity: 100}
}

/* On smaller screens, decrease text size */
@media only screen and (min-width: 300px) {
  .prev, .next,.text {font-size: 11px}
 
  
} 

@media only screen and (max-width: 913px) {
  .logo {
    left: -30px;
}

}


@media only screen and (max-width: 413px) {
  .logo {
    left: -4px;
}
 
}


@media only screen and (max-width: 279px) {
  .svguprwala {
    height: 9px;
    width: 9px;
  }
  .logo {
    width: 23px;
    height: 23px;
    left: -4px;
}


.navbtns{
    padding: 7px 7px;
    font-size: xx-small;
  }
 
  

}



@media only screen and (max-width: 1281px){
  .postion-stactic {
  margin-top: -106px;


  
}

.postion-stactic {
  margin-top: -127px;
  
}
.logo {
    width: 55px;
    height: 55px;
    left: -233px;
}
.navcontroller {
    width: 44%;
    left: -32px;
}
}

@media only screen and (max-width: 619px){
.navcontroller {
    width: 100%;
}

.postion-stactic {
  margin-top: -105px;
}

.svguprwala {
    height: 11px;
    width: 11px;
  }
  .logo {
    width: 25px;
    height: 25px;
    left: -12px;
}

.navbtns{
    padding: 8px 8px;
    font-size: x-small;
  }
 

}

/* width */
::-webkit-scrollbar {
  width: 9px;
}


 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(15, 14, 14); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(29, 29, 29);  
}

.gradienonslide {
  background-image: linear-gradient(to left, rgb(16, 190, 234), rgba(16, 190, 234, 0));
    width: 440px;
    height: 396px;
    
}


.gradienonslide2 {
  
  background-image: linear-gradient(to right, rgb(16, 190, 234), rgba(16, 190, 234, 0));
    width: 440px;
    height: 396px;
   
    
}


.slide {
  image-resolution: 10px;
  overflow: hidden;
  object-fit: cover;
  background-size: cover;
  height: 130vh;
  
}

#Service {
  width: 100%;
  height: 10px;
}

.gradientcontroll {
  position: relative;
  top: 10px;
  left: 10px;
}

#Home {
  overflow: hidden;
  z-index: 0;
  height: 113vh;
  position: relative;
  width: 100%;
  
}

    </style>
</head>
<body>
    
  <div class="postion-stactic">
        
    <div class="navcontroller">    <!-- NAVBAR -->
      
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
  
        <img  class="logo" src="Untitled_design-removebg-preview.png" alt="">
  
  
  
       
          <a class="hilink" href="#hiimg"><button class="navbtns"><svg class="svguprwala" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z"></path>
          </svg>Home</button></a>
        
        
          <a class="hilink" href="#afternav"><button class="navbtns"><svg class="svguprwala" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
            <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"></path>
          </svg> About us</button></a>
        
        
          <a class="hilink" href="#servicesop"><button class="navbtns"><svg class="svguprwala" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
            <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm.256 7a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Zm3.63-4.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"></path>
          </svg> Services</button></a>
        
        
        
        
         
          <a class="hilink" href="#servicesop"><button class="navbtns"><svg  class="svguprwala" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-headset" viewBox="0 0 16 16">
            <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"/>
          </svg>  Contact Us</button></a>
  
        
      </div>
    </div></nav>
  </div>  


    <section id="Home">
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <img class="slide" src="dmitry-zmiy-0Fws0jyIt9s-unsplash.jpg" style="width:100%">
         
          <div>
            <h1></h1>
            
            <div>
              
              <p></p>
            <a href=""><button></button></a>
            
            </div></div>
        </div>
        
        <div class="mySlides fade">
          <img class="slide" src="marco-lopez-qK6HAkB91Yc-unsplash.jpg" style="width:100%">
         
          <div>
            <h1></h1>
            
            <div>
              
              <p></p>
            <a href=""><button></button></a>
            
            </div></div>
        
        
        </div>
        
        <div class="mySlides fade">
         
          <img class="slide" src="thought-catalog-505eectW54k-unsplash.jpg" style="width:100%">
         
              
          
          <div>
            <h1></h1>
            
            <div>
              
              <p></p>
            <a href=""><button></button></a>
            
            </div></div>
        </div>
        
        
        <div style="text-decoration: none;" class="prev" onclick="plusSlides(-1)">❮</div>
        <div style="text-decoration: none;" class="next" onclick="plusSlides(1)">❯</div>
        
        </div>

       
        </section>
  
  
    <section id="Service">
      
    </section>
  
  
    <section id="AboutUS"></section>
  
  
    <section id="Contact"></section>
    <section></section>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

</body>

<body>
  
</body>
</html>